# movie-indexing-processor-and-web-api

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/MockData/: MovieMockData.java
src/main/java/com/khaistimpson/movieindexingapi/: MovieIndexingApiApplication.java
src/main/java/com/khaistimpson/movieindexingapi/Helpers/: RandomDate.java
src/main/java/com/khaistimpson/movieindexingapi/config/: ApplicationConfig.java  MongoDBConfig.java
src/main/java/com/khaistimpson/movieindexingapi/controller/: MovieController.java
src/main/java/com/khaistimpson/movieindexingapi/model/: Movie.java
src/main/java/com/khaistimpson/movieindexingapi/repository/: MovieRepository.java
src/test/java/com/khaistimpson/movieindexingapi/: MovieIndexingApiApplicationTests.java
