buildscript {
	ext {
		springBootVersion = '1.5.10.RELEASE'
	}
	repositories {
		maven { url 'https://repo.spring.io/libs-milestone' }
		mavenCentral()
	}
	dependencies {
		classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.0.0.RC1'
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'idea'
apply plugin: 'io.spring.dependency-management'


group = 'com.khaistimpson'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/libs-milestone' }
	maven { url "https://repo.spring.io/snapshot" }
}


dependencies {

	compile "joda-time:joda-time:2.2"
	testCompile "junit:junit:4.12"

	compile "io.reactivex.rxjava2:rxjava:2.1.9"

	//new ones....
	compile('org.springframework.boot:spring-boot-starter-data-mongodb-reactive')
	compile('org.springframework.boot:spring-boot-starter-webflux')

//	compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.5.0'
	compile group: 'org.mongodb', name: 'mongodb-driver-async', version: '3.6.3'



	runtime('org.springframework.boot:spring-boot-devtools')
	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('io.projectreactor:reactor-test')

    compile group: 'javax.persistence', name: 'persistence-api', version: '1.0.2'








//	compile("org.springframework.boot:spring-boot-devtools")
//	compile("org.springframework.boot:spring-boot-starter-freemarker")

	compile 'io.projectreactor:reactor-core'
//	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.springframework.boot:spring-boot-starter-data-mongodb")
//	compile "org.springframework:spring-webflux:5.0.0.M5"

	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.4'

//	compile group: 'org.springframework', name: 'spring-web-reactive', version: '5.0.0.M1'

//	compile group: 'org.springframework', name: 'spring-beans', version: '5.0.4.RELEASE'

//	compile('org.springframework.boot:spring-boot-starter-data-mongodb-reactive')

//	testCompile 'io.projectreactor.addons:reactor-test'
//	testCompile("org.springframework.boot:spring-boot-starter-test")
//	testCompile group: 'junit', name: 'junit', version: '4.12'
//	testCompile('org.springframework.boot:spring-boot-starter-test')











//	compile('org.springframework.boot:spring-boot-starter-web')
//	compile 'org.springframework.data:spring-data-mongodb:1.10.6.RELEASE'
//
	compile('com.google.code.gson:gson:2.8.2')
//	compile 'net.sf.oval:oval:1.87'
//
//	testCompile('org.springframework.boot:spring-boot-starter-test')
}



